<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 37, 37);
            position: fixed;
            overflow-y: scroll;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

         .inner {
            height: 80vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(25, 182, 255, 0.884);
        } 

         .box {
            width: 70%;
            height: 70%;
            background-color: #fff;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        } 

        .number {
            height: 60px;
            width: 150px;
            position: absolute;
            top: -30px;
            right: -60px;
            background-color: rgba(0, 0, 0, 0.158);
            transform: rotate(45deg);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.232);
        }

        #tweetMe {
            height: 25px;
            width: 25px;
            padding: 5px;
            transform: rotate(-45deg);
            animation: rotweet 1s linear;
        }

        @keyframes rotweet {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .text {
            padding: 10%;

            padding-bottom: 0%;
        }

        .start-quote {
            opacity: 0.2;
            font-size: 50px;
        }

        #quotes {
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            opacity: 0.8;
        }

        .author {
            text-align: right;
            font-size: 12px;
        }

        .newQ {
            width: 100%;
            font-size: 18px;
            text-transform: capitalize;
            color: #fff;
        }

        .button {
            width: 100%;
            height: 10%;
            background-color: rgba(0, 89, 255, 0.89);
            text-align: center;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        }
</style>
<body>
    <!-- <div id="quotes"></div>
    <div id="author"></div>
    <button id="newQ">new Quotes</button> -->
    <!-- <button id="tweetMe">Tweet</button> -->
    <div class="container">
        <div class="inner">
            <div class="box">
                <p class="number">
                    <img src="image.jpg" id="tweetMe" alt="tweetMe">
                </p>
                <div class="text">
<i class="start-quote fas fa-quote-left"> </i>
<p id="quotes" class="quotes"></p>
<p id="author" class="author"></p>
                </div>
                <label class="button">
                <p id="newQ">new Quotes</p>
            </label>
            </div>
        </div>
    </div>

    <script>
        let realData=""
        let quotesData=""
        const tweetNow=()=>{
            let tweetPost=`https://twitter.com/intent/tweet?text=${quotesData.text} ${quotesData.author}`;
            window.open(tweetPost)
        }
        const quotes =document.getElementById("quotes")
        const author =document.getElementById("author")
        const newQ =document.getElementById("newQ")
        const tweetMe =document.getElementById("tweetMe")

        const getNewQuotes=()=>{
            let rnum=Math.floor(Math.random()*10);
            quotesData=realData[rnum]
            quotes.innerText=`${quotesData.text}`
            quotesData.author == null
            ?(Author.innerText="Unknown")
            :(author.innerText=`${quotesData.author}`)
        }

        const getQuotes=async()=>{
            const api="https://type.fit/api/quotes";
        try{
        let data=await fetch(api)
         realData= await data.json()
        getNewQuotes()
        }catch(error){}
        }
        newQ.addEventListener('click',getNewQuotes)
        tweetMe.addEventListener('click',tweetNow)
        getQuotes()
    </script>
</body>
</html>